loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repos=https\://repo1.maven.org/maven2,https\://jars.interlis.ch/
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.5.0
camel.jbang.kameletsVersion=4.5.0
camel.main.name=consume_messages
camel.main.routesIncludePattern=file\:consume_messages.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.5.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.5.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.5.0
dependency=mvn\:ch.interlis\:ilivalidator\:1.14.1
dependency=mvn\:ch.ehi\:ehibasics\:1.4.1
dependency=mvn\:org.apache.camel\:camel-main\:4.5.0
dependency=mvn\:org.apache.camel\:camel-activemq\:4.5.0
dependency=mvn\:org.apache.camel\:camel-debug\:4.5.0
dependency=mvn\:org.apache.camel\:camel-file\:4.5.0
dependency=mvn\:org.apache.camel\:camel-health\:4.5.0
dependency=mvn\:org.apache.camel\:camel-jms\:4.5.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.5.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.5.0
dependency=mvn\:org.messaginghub\:pooled-jms\:3.1.5
dependency=mvn\:org.apache.camel\:camel-bean\:4.5.0
